{'_': ({'coins': 0,
        'distance': 1,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 373},
       {'coins': 0,
        'distance': 1,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 377},
       {'coins': 0,
        'distance': 52,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 372},
       {'coins': 0,
        'distance': 22,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 374},
       {'coins': 0,
        'distance': 12,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 374},
       {'coins': 0,
        'distance': 270,
        'level': 0,
        'life': 0,
        'player_status': 0,
        'score': 0,
        'time': 381},
       {'coins': 0,
        'distance': 28,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 382},
       {'coins': 0,
        'distance': 2,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 383},
       {'coins': 0,
        'distance': 7,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 376},
       {'coins': 0,
        'distance': 49,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 380},
       {'coins': 0,
        'distance': 0,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 382},
       {'coins': 0,
        'distance': 51,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 378},
       {'coins': 0,
        'distance': 26,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 379},
       {'coins': 1,
        'distance': 263,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 200,
        'time': 375},
       {'coins': 0,
        'distance': 44,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 383},
       {'coins': 0,
        'distance': 7,
        'level': 0,
        'life': 3,
        'player_status': 0,
        'score': 0,
        'time': 373}),
 'actions': array([ 2,  6,  9, 10,  5,  2,  4,  3,  2, 13,  5,  6,  2,  1,  9,  3]),
 'done': True,
 'dones': array([False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False], dtype=bool),
 'mb_actions': [array([ 1,  5,  7,  2,  4,  9,  4, 13, 10,  8,  9,  3,  2,  6, 13,  1]),
                array([ 9,  2,  8,  8,  1,  0,  1, 10,  2,  2,  7,  0,  1,  6,  3,  9]),
                array([ 4, 10, 13, 11,  1,  6,  4,  2,  7,  0, 13,  0, 11, 10,  8, 10]),
                array([ 6,  2,  2,  2,  3, 11,  2, 11,  6,  3,  6,  2, 13,  2,  8, 11]),
                array([ 7, 13, 11, 13,  6,  9,  2,  0,  5, 12,  1,  1,  2,  5,  4, 11]),
                array([11,  2,  9,  8,  2,  3, 10,  0, 11,  2,  3,  1,  3,  2,  4,  5]),
                array([ 5,  7,  4,  6,  6,  1, 11,  1,  9, 13,  6,  3,  2,  2,  8,  0]),
                array([10,  5,  3, 12,  9,  9,  9,  3, 13,  1,  1,  8,  3,  4,  0, 12]),
                array([ 2,  6,  9, 10,  5,  2,  4,  3,  2, 13,  5,  6,  2,  1,  9,  3])],
 'mb_dones': [array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False], dtype=bool),
              array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False], dtype=bool),
              array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False], dtype=bool),
              array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False], dtype=bool),
              array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False], dtype=bool),
              array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False], dtype=bool),
              array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False], dtype=bool),
              array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False], dtype=bool),
              array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False], dtype=bool)],
 'mb_obs': [array([[[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 58,  58,  58,  58],
         [ 39,  39,  39,  39]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       ...,
       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[122, 109, 109, 134],
         [137, 151, 151, 151],
         [124, 124, 124,  97],
         ...,
         [140, 140, 140, 103],
         [145, 100,  86, 135],
         [104, 149, 162, 126]],

        [[ 79,  68, 104, 104],
         [107, 137, 109, 109],
         [114, 114, 114, 114],
         ...,
         [117, 117, 117, 117],
         [108,  75,  83,  83],
         [ 99, 111,  95,  95]],

        [[125,  88, 112, 113],
         [103, 137, 105, 105],
         [105, 105, 105,  94],
         ...,
         [105, 105, 105, 103],
         [125,  80, 107, 109],
         [108, 135, 116, 116]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 34,  34,  34,  34],
         [ 26,  26,  26,  26],
         [ 25,  25,  25,  25],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[ 17,  17,  17,  17],
         [ 13,  13,  13,  13],
         [ 12,  12,  12,  12],
         ...,
         [  9,   9,   9,   9],
         [ 16,  16,  16,  16],
         [  8,   8,   8,   8]],

        [[ 51,  51,  51,  51],
         [ 39,  39,  39,  39],
         [ 37,  37,  37,  37],
         ...,
         [ 27,  27,  27,  27],
         [ 50,  50,  50,  50],
         [ 26,  26,  26,  26]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]]], dtype=uint8),
            array([[[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 58,  58,  58,  58],
         [ 39,  39,  39,  39]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       ...,
       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[109, 109, 134, 134],
         [151, 151, 151, 148],
         [124, 124,  97,  89],
         ...,
         [140, 140, 103, 124],
         [100,  86, 135, 125],
         [149, 162, 126, 137]],

        [[ 68, 104, 104, 104],
         [137, 109, 109, 109],
         [114, 114, 114, 109],
         ...,
         [117, 117, 117, 112],
         [ 75,  83,  83,  87],
         [111,  95,  95, 108]],

        [[ 88, 112, 113, 113],
         [137, 105, 105, 102],
         [105, 105,  94, 110],
         ...,
         [105, 105, 103, 129],
         [ 80, 107, 109,  78],
         [135, 116, 116, 128]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 34,  34,  34,  34],
         [ 26,  26,  26,  26],
         [ 25,  25,  25,  25],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[ 17,  17,  17,  17],
         [ 13,  13,  13,  13],
         [ 12,  12,  12,  12],
         ...,
         [  9,   9,   9,   9],
         [ 16,  16,  16,  16],
         [  8,   8,   8,   8]],

        [[ 51,  51,  51,  51],
         [ 39,  39,  39,  39],
         [ 37,  37,  37,  37],
         ...,
         [ 27,  27,  27,  27],
         [ 50,  50,  50,  50],
         [ 26,  26,  26,  26]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]]], dtype=uint8),
            array([[[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 58,  58,  58,  58],
         [ 39,  39,  39,  39]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       ...,
       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[109, 134, 134, 134],
         [151, 151, 148, 148],
         [124,  97,  89,  89],
         ...,
         [140, 103, 124, 124],
         [ 86, 135, 125, 125],
         [162, 126, 137, 137]],

        [[104, 104, 104, 104],
         [109, 109, 109, 104],
         [114, 114, 109, 105],
         ...,
         [117, 117, 112, 108],
         [ 83,  83,  87, 104],
         [ 95,  95, 108, 105]],

        [[112, 113, 113, 113],
         [105, 105, 102,  96],
         [105,  94, 110, 123],
         ...,
         [105, 103, 129, 114],
         [107, 109,  78, 111],
         [116, 116, 128,  97]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 34,  34,  34,  34],
         [ 26,  26,  26,  26],
         [ 25,  25,  25,  25],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[ 17,  17,  17,  17],
         [ 13,  13,  13,  13],
         [ 12,  12,  12,  12],
         ...,
         [  9,   9,   9,   9],
         [ 16,  16,  16,  16],
         [  8,   8,   8,   8]],

        [[ 51,  51,  51,  51],
         [ 39,  39,  39,  39],
         [ 37,  37,  37,  37],
         ...,
         [ 27,  27,  27,  27],
         [ 50,  50,  50,  50],
         [ 26,  26,  26,  26]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]]], dtype=uint8),
            array([[[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 58,  58,  58,  58],
         [ 39,  39,  39,  39]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       ...,
       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[134, 134, 134, 134],
         [151, 148, 148, 148],
         [ 97,  89,  89,  89],
         ...,
         [103, 124, 124, 124],
         [135, 125, 125, 125],
         [126, 137, 137, 137]],

        [[104, 104, 104,  87],
         [109, 109, 104,  99],
         [114, 109, 105,  95],
         ...,
         [117, 112, 108, 114],
         [ 83,  87, 104, 102],
         [ 95, 108, 105, 105]],

        [[113, 113, 113,  79],
         [105, 102,  96, 136],
         [ 94, 110, 123,  89],
         ...,
         [103, 129, 114, 102],
         [109,  78, 111, 107],
         [116, 128,  97,  97]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 34,  34,  34,  34],
         [ 26,  26,  26,  26],
         [ 25,  25,  25,  25],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[ 17,  17,  17,  17],
         [ 13,  13,  13,  13],
         [ 12,  12,  12,  12],
         ...,
         [  9,   9,   9,   9],
         [ 16,  16,  16,  16],
         [  8,   8,   8,   8]],

        [[ 51,  51,  51,  51],
         [ 39,  39,  39,  39],
         [ 37,  37,  37,  37],
         ...,
         [ 27,  27,  27,  27],
         [ 50,  50,  50,  50],
         [ 26,  26,  26,  26]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]]], dtype=uint8),
            array([[[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 58,  58,  58,  58],
         [ 39,  39,  39,  39]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       ...,
       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[134, 134, 134, 104],
         [148, 148, 148, 140],
         [ 89,  89,  89, 120],
         ...,
         [124, 124, 124, 146],
         [125, 125, 125, 123],
         [137, 137, 137, 137]],

        [[104, 104,  87,  86],
         [109, 104,  99,  90],
         [109, 105,  95, 111],
         ...,
         [112, 108, 114, 134],
         [ 87, 104, 102, 100],
         [108, 105, 105, 105]],

        [[113, 113,  79, 107],
         [102,  96, 136, 114],
         [110, 123,  89, 115],
         ...,
         [129, 114, 102, 134],
         [ 78, 111, 107, 105],
         [128,  97,  97,  97]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 34,  34,  34,  34],
         [ 26,  26,  26,  26],
         [ 25,  25,  25,  25],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[ 17,  17,  17,  17],
         [ 13,  13,  13,  13],
         [ 12,  12,  12,  12],
         ...,
         [  9,   9,   9,   9],
         [ 16,  16,  16,  16],
         [  8,   8,   8,   8]],

        [[ 51,  51,  51,  51],
         [ 39,  39,  39,  39],
         [ 37,  37,  37,  37],
         ...,
         [ 27,  27,  27,  27],
         [ 50,  50,  50,  50],
         [ 26,  26,  26,  26]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]]], dtype=uint8),
            array([[[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 58,  58,  58,  58],
         [ 39,  39,  39,  39]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       ...,
       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[134, 134, 104, 143],
         [148, 148, 140, 117],
         [ 89,  89, 120, 143],
         ...,
         [124, 124, 146, 143],
         [125, 125, 123, 123],
         [137, 137, 137,  99]],

        [[104,  87,  86,  79],
         [104,  99,  90, 104],
         [105,  95, 111, 105],
         ...,
         [108, 114, 134, 105],
         [104, 102, 100, 100],
         [105, 105, 105, 103]],

        [[113,  79, 107, 116],
         [ 96, 136, 114, 116],
         [123,  89, 115, 105],
         ...,
         [114, 102, 134, 105],
         [111, 107, 105, 105],
         [ 97,  97,  97,  95]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 34,  34,  34,  34],
         [ 26,  26,  26,  26],
         [ 25,  25,  25,  25],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[ 17,  17,  17,  17],
         [ 13,  13,  13,  13],
         [ 12,  12,  12,  12],
         ...,
         [  9,   9,   9,   9],
         [ 16,  16,  16,  16],
         [  8,   8,   8,   8]],

        [[ 51,  51,  51,  51],
         [ 39,  39,  39,  39],
         [ 37,  37,  37,  37],
         ...,
         [ 27,  27,  27,  27],
         [ 50,  50,  50,  50],
         [ 26,  26,  26,  26]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]]], dtype=uint8),
            array([[[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 58,  58,  58,  58],
         [ 39,  39,  39,  39]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       ...,
       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[134, 104, 143, 109],
         [148, 140, 117, 151],
         [ 89, 120, 143, 143],
         ...,
         [124, 146, 143, 143],
         [125, 123, 123,  98],
         [137, 137,  99, 149]],

        [[ 87,  86,  79,  80],
         [ 99,  90, 104, 112],
         [ 95, 111, 105, 105],
         ...,
         [114, 134, 105, 105],
         [102, 100, 100,  96],
         [105, 105, 103,  99]],

        [[ 79, 107, 116,  88],
         [136, 114, 116, 137],
         [ 89, 115, 105, 105],
         ...,
         [102, 134, 105, 105],
         [107, 105, 105,  72],
         [ 97,  97,  95, 135]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 34,  34,  34,  34],
         [ 26,  26,  26,  26],
         [ 25,  25,  25,  25],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[ 17,  17,  17,  17],
         [ 13,  13,  13,  13],
         [ 12,  12,  12,  12],
         ...,
         [  9,   9,   9,   9],
         [ 16,  16,  16,  16],
         [  8,   8,   8,   8]],

        [[ 51,  51,  51,  51],
         [ 39,  39,  39,  39],
         [ 37,  37,  37,  37],
         ...,
         [ 27,  27,  27,  27],
         [ 50,  50,  50,  50],
         [ 26,  26,  26,  26]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]]], dtype=uint8),
            array([[[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 58,  58,  58,  58],
         [ 39,  39,  39,  39]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       ...,
       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[104, 143, 109, 117],
         [140, 117, 151, 143],
         [120, 143, 143, 143],
         ...,
         [146, 143, 143, 143],
         [123, 123,  98, 104],
         [137,  99, 149, 143]],

        [[ 86,  79,  80, 108],
         [ 90, 104, 112, 104],
         [111, 105, 105, 105],
         ...,
         [134, 105, 105, 105],
         [100, 100,  96,  95],
         [105, 103,  99, 104]],

        [[107, 116,  88, 112],
         [114, 116, 137, 105],
         [115, 105, 105, 105],
         ...,
         [134, 105, 105, 105],
         [105, 105,  72,  99],
         [ 97,  95, 135, 116]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 34,  34,  34,  34],
         [ 26,  26,  26,  26],
         [ 25,  25,  25,  25],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[ 17,  17,  17,  17],
         [ 13,  13,  13,  13],
         [ 12,  12,  12,  12],
         ...,
         [  9,   9,   9,   9],
         [ 16,  16,  16,  16],
         [  8,   8,   8,   8]],

        [[ 51,  51,  51,  51],
         [ 39,  39,  39,  39],
         [ 37,  37,  37,  37],
         ...,
         [ 27,  27,  27,  27],
         [ 50,  50,  50,  50],
         [ 26,  26,  26,  26]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]]], dtype=uint8),
            array([[[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 46,  46,  46,  46],
         [ 58,  58,  58,  58],
         [ 39,  39,  39,  39]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]],


       ...,
       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[143, 109, 117, 143],
         [117, 151, 143, 143],
         [143, 143, 143,  97],
         ...,
         [143, 143, 143, 103],
         [123,  98, 104, 144],
         [ 99, 149, 143, 117]],

        [[ 79,  80, 108, 105],
         [104, 112, 104, 104],
         [105, 105, 105,  75],
         ...,
         [105, 105, 105,  97],
         [100,  96,  95,  82],
         [103,  99, 104, 103]],

        [[116,  88, 112, 105],
         [116, 137, 105, 105],
         [105, 105, 105,  74],
         ...,
         [105, 105, 105,  93],
         [105,  72,  99, 118],
         [ 95, 135, 116, 116]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[ 34,  34,  34,  34],
         [ 26,  26,  26,  26],
         [ 25,  25,  25,  25],
         ...,
         [ 46,  46,  46,  46],
         [ 84,  84,  84,  84],
         [ 44,  44,  44,  44]],

        [[ 17,  17,  17,  17],
         [ 13,  13,  13,  13],
         [ 12,  12,  12,  12],
         ...,
         [  9,   9,   9,   9],
         [ 16,  16,  16,  16],
         [  8,   8,   8,   8]],

        [[ 51,  51,  51,  51],
         [ 39,  39,  39,  39],
         [ 37,  37,  37,  37],
         ...,
         [ 27,  27,  27,  27],
         [ 50,  50,  50,  50],
         [ 26,  26,  26,  26]]],


       [[[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        [[143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         ...,
         [143, 143, 143, 143],
         [143, 143, 143, 143],
         [143, 143, 143, 143]],

        ...,
        [[151, 151, 151, 151],
         [143, 143, 143, 143],
         [136, 136, 136, 136],
         ...,
         [100, 100, 100, 100],
         [147, 147, 147, 147],
         [109, 109, 109, 109]],

        [[ 86,  86,  86,  86],
         [ 66,  66,  66,  66],
         [ 63,  63,  63,  63],
         ...,
         [ 74,  74,  74,  74],
         [109, 109, 109, 109],
         [ 66,  66,  66,  66]],

        [[138, 138, 138, 138],
         [105, 105, 105, 105],
         [100, 100, 100, 100],
         ...,
         [ 74,  74,  74,  74],
         [134, 134, 134, 134],
         [ 87,  87,  87,  87]]]], dtype=uint8)],
 'mb_rewards': [array([-1,  0,  0,  1,  0,  0,  0,  0,  0,  0, -3,  0,  0,  2,  1,  0]),
                array([-1,  0,  1,  1, -1,  1, -1, -1,  1,  0, -2, -1,  0,  2,  0,  0]),
                array([ 0,  0,  1,  2,  0,  2,  0,  1,  1, -1, -1,  0,  0,  2,  1,  0]),
                array([ 0,  0,  0,  2, -1,  0, -1,  0,  1,  0,  0,  0,  0,  2,  1,  1]),
                array([ 0,  0,  0,  0,  0,  0,  0,  0, -1, -1,  0,  0,  0,  3,  1,  0]),
                array([ 1,  0,  0,  0, -1,  1,  0,  1,  0, -1,  0,  0,  0,  2,  0,  1]),
                array([ 0,  1,  0,  0, -2,  0,  1,  0, -1,  0,  0,  0, -1,  2,  1,  0]),
                array([ 0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  2,  1,  0])],
 'mb_states': [],
 'mb_values': [array([-0.75621802, -0.71310294, -0.72555995, -0.68803018, -0.69062185,
       -0.6996119 , -0.69997162, -0.67529094, -0.67061025, -0.68774551,
       -0.65531033, -0.63908541, -0.62757856, -0.67348063, -0.74513453,
       -0.73084706], dtype=float32),
               array([-0.75351059, -0.71309286, -0.70380563, -0.67720145, -0.68607086,
       -0.71745354, -0.69118315, -0.67884153, -0.67184502, -0.69492346,
       -0.65847343, -0.63624126, -0.63044387, -0.62104613, -0.73220694,
       -0.7378822 ], dtype=float32),
               array([-0.75611144, -0.71259594, -0.71328717, -0.67710084, -0.69061548,
       -0.6772477 , -0.69388092, -0.68016654, -0.66648775, -0.69189423,
       -0.65732682, -0.64176804, -0.62441951, -0.64876854, -0.73233873,
       -0.73770231], dtype=float32),
               array([-0.75725943, -0.71329206, -0.70954788, -0.6831516 , -0.69336277,
       -0.68281657, -0.69150782, -0.67651278, -0.66551697, -0.68947768,
       -0.6615867 , -0.6508199 , -0.62069976, -0.66871685, -0.71125877,
       -0.73352033], dtype=float32),
               array([-0.75884527, -0.71287316, -0.70562941, -0.67929876, -0.69265455,
       -0.6756075 , -0.69588917, -0.68109077, -0.67420608, -0.6956256 ,
       -0.66082984, -0.63557273, -0.6202355 , -0.65027601, -0.70824558,
       -0.72943199], dtype=float32),
               array([-0.76293391, -0.71519452, -0.70735699, -0.67166096, -0.67984116,
       -0.69793731, -0.68940312, -0.67750585, -0.67572016, -0.6963039 ,
       -0.65720987, -0.63797694, -0.60574067, -0.64431375, -0.71870285,
       -0.73238367], dtype=float32),
               array([-0.76167524, -0.71155012, -0.70248419, -0.67717069, -0.67178959,
       -0.71466202, -0.69473493, -0.67988902, -0.67727441, -0.67742598,
       -0.65385956, -0.64252728, -0.61147678, -0.71749628, -0.72635168,
       -0.73150581], dtype=float32),
               array([-0.76059443, -0.71088123, -0.69827509, -0.67611331, -0.68291444,
       -0.70346481, -0.69194651, -0.67990041, -0.67195648, -0.70375562,
       -0.65191323, -0.64268589, -0.62770337, -0.68624836, -0.72911447,
       -0.73518747], dtype=float32),
               array([-0.76450044, -0.70863241, -0.70511895, -0.68279809, -0.67487419,
       -0.71794546, -0.68112564, -0.68479031, -0.67201436, -0.69426614,
       -0.6486128 , -0.64280611, -0.633385  , -0.68608457, -0.73228157,
       -0.73255968], dtype=float32)],
 'mean_100ep_reward': 0.0,
 'n': 5,
 'obs': array([[[[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        ...,
        [[151],
         [143],
         [136],
         ...,
         [100],
         [147],
         [109]],

        [[138],
         [105],
         [100],
         ...,
         [ 74],
         [109],
         [ 66]],

        [[138],
         [105],
         [100],
         ...,
         [ 74],
         [134],
         [ 87]]],


       [[[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        ...,
        [[ 86],
         [ 66],
         [ 63],
         ...,
         [ 46],
         [ 84],
         [ 44]],

        [[138],
         [105],
         [100],
         ...,
         [ 74],
         [109],
         [ 66]],

        [[138],
         [105],
         [100],
         ...,
         [ 74],
         [134],
         [ 87]]],


       [[[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        ...,
        [[151],
         [143],
         [136],
         ...,
         [100],
         [147],
         [109]],

        [[ 86],
         [ 66],
         [ 63],
         ...,
         [ 46],
         [ 58],
         [ 39]],

        [[138],
         [105],
         [100],
         ...,
         [ 74],
         [134],
         [ 87]]],


       ...,
       [[[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        ...,
        [[143],
         [143],
         [104],
         ...,
         [104],
         [143],
         [117]],

        [[105],
         [104],
         [ 97],
         ...,
         [ 84],
         [ 91],
         [108]],

        [[105],
         [105],
         [ 96],
         ...,
         [ 98],
         [116],
         [112]]],


       [[[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        ...,
        [[ 34],
         [ 26],
         [ 25],
         ...,
         [ 46],
         [ 84],
         [ 44]],

        [[ 17],
         [ 13],
         [ 12],
         ...,
         [  9],
         [ 16],
         [  8]],

        [[ 51],
         [ 39],
         [ 37],
         ...,
         [ 27],
         [ 50],
         [ 26]]],


       [[[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        [[143],
         [143],
         [143],
         ...,
         [143],
         [143],
         [143]],

        ...,
        [[151],
         [143],
         [136],
         ...,
         [100],
         [147],
         [109]],

        [[ 86],
         [ 66],
         [ 63],
         ...,
         [ 74],
         [109],
         [ 66]],

        [[138],
         [105],
         [100],
         ...,
         [ 74],
         [134],
         [ 87]]]], dtype=uint8),
 'rewards': array([ 0,  0,  0,  0,  0,  0,  1,  0, -1,  0,  0,  0, -1,  1,  0,  0]),
 'self': <acktr.acktr_disc.Runner object at 0x11da872e8>,
 'states': [],
 'values': array([-0.76450044, -0.70863241, -0.70511895, -0.68279809, -0.67487419,
       -0.71794546, -0.68112564, -0.68479031, -0.67201436, -0.69426614,
       -0.6486128 , -0.64280611, -0.633385  , -0.68608457, -0.73228157,
       -0.73255968], dtype=float32)}